// 防抖：固定时间内，将多次操作变成一次，只允许一个存在
// 实例：输入框，每输入一个字符就向后端发送一个请求

// 节流 => 保证一定时间内，多个操作变成一个
// 实例
// 1. 提交表单（防止多次点击）
// 2. 高频的监听事件

// 防抖与节流区别：
// 如果一直操作，防抖可能不会触发，但节流一定会触发
// 防抖是固定时间，节流是一定时间内
