/**
 * 交换ab的值，不能用临时变量
 */
// 方法1：利用二进制
// ^这个是按位异或，异1同0。如果两个数交换，二进制里，位数相同的就不变，位数不同就变这样就能变为另外一个数了
// 比如我们a为1100，b为1111。 
// a = a ^ b = 0011     第一次的a^b就是找出哪些位数相同哪些不同，1的就是不同的，0就是相同的。用这个数去异或
// b = a ^ b = 1100     第二次a^b就是把b变为a
// a = a ^ b = 1111
a = a ^ b;
b = a ^ b;
a = a ^ b;

// 方法2：利用两个数的和、差
a = a + b
b = a - b
a = a - b